# VibeSpace

auth-service/: build.gradle
auth-service/src/main/java/com/qng/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/qng/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/qng/auth/controller/: AuthController.java  RefreshController.java
auth-service/src/main/java/com/qng/auth/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/qng/auth/entity/: RefreshToken.java  UserAccount.java
auth-service/src/main/java/com/qng/auth/oauth/: CustomOAuth2UserService.java
auth-service/src/main/java/com/qng/auth/repo/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/qng/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/qng/auth/service/: AuthService.java  TokenService.java
auth-service/src/main/resources/: application.yml
eureka-service/: .gitignore  build.gradle  gradlew
eureka-service/src/main/java/com/qng/eureka/: EurekaServiceApplication.java
gateway-api/: build.gradle  settings.gradle
gateway-api/src/main/java/com/qng/gateway/: GatewayApiApplication.java
gateway-api/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/qng/user/: UserServiceApplication.java
user-service/src/main/java/com/qng/user/config/: SecurityConfig.java
user-service/src/main/java/com/qng/user/controller/: UserController.java
user-service/src/main/java/com/qng/user/entity/: UserAccount.java
user-service/src/main/java/com/qng/user/repo/: UserRepository.java
user-service/src/main/java/com/qng/user/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserInfoExtractor.java
user-service/src/main/java/com/qng/user/service/: UserService.java
user-service/src/main/resources/: application.yml
